<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>wrong</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        
        .social ul{
            margin: 0;
            padding: 0;
        }
        
        .social ul li{
            list-style-type: none;
            float: left;
            margin-right: 30px;
        }
        .social ul li:nth-child(4){
            margin-right: 0;
        }
        
        .social ul li a{
              background-image: url(../assets/sprites.png);
              width: 90px;
              height: 80px;
              display: inline-block;
              transition: 1s;
              border: 2px solid red;
            margin-left: 150px;
           
           }
        
        .social ul li:hover:nth-child(1) a{
            background-position: 0 -70px;
        }
        
        
       
        
    
        
         @media (max-width: 5000px){
            .img2 img{
                width: 300px;
                height: 320px;
            }
             
             .img img{
                 height: 450px;
                 width: 98%;
             }
              
             .prev a span{
                margin-bottom: 800px;
            }
            .next a span{
                margin-bottom: 800px;
            }
        }
        
         @media (max-width: 1199px){
            .img2 img{
                width: 300px;
                height: 320px;
            
                 }
            .prev a span{
                margin-bottom: 1050px;
            }
            .next a span{
                margin-bottom: 1050px;
            }
        }
        
        @media (max-width: 991px){
            .img2 img{
                width: 300px;
                height: 320px;
            }
             .prev a span{
                margin-bottom: 1100px;
            }
            .next a span{
                margin-bottom: 1100px;
            }
        }
        
        @media (max-width: 767px){
            .img2 img{
                width: 270px;
                height: 320px;
            }
            ul li a{
                font-size: 10px;
            }
            .img img{
                height: 400px;
                width: 98%;
            }
            .prev a span{
                margin-bottom: 1180px;
            }
            .next a span{
                margin-bottom: 1180px;
            }
             
        }
        
       
        
        @media (max-width: 575px){
            .img img{
                margin-left: 30px;
                height: 350px;
                width: 98%;
            }
            .rana a{
                font-size: 15px;
            }
            .img2 img{
                height: 200px;
                width: 60%;
                margin-left: 30px;
            }
            ul li a{
                font-size: 10px;
            }
            .prev a span{
                margin-bottom: 1200px;
            }
            .next a span{
                margin-bottom: 1200px;
            }
            .social a{
                 
            }
        }
        
        @media (max-width: 449px){
            .prev a span{
                margin-bottom: 1270px;
            }
            .next a span{
                margin-bottom: 1270px;
            }
        }
         @media (max-width: 350px){
            .prev a span{
               margin-bottom: 1400px;
            }
            .next a span{
                margin-bottom: 1400px;
            }
        }
        
       
    
    </style>
</head>
<body style="width: 98%;">
   
      <!---------row 1 start------->
         
          <div class="row">
            
            <!-------sidebar start------>
             
             
             
              <div class="col-2">
                <nav class="navbar navbar-light ">
                   <div class="rana">
                       <a class="navbar-brand" href="">Mahidul</a>
                   </div> 
                   <button class="navbar-toggler"data-toggle="collapse" data-target="#navbar-nav"><span class="navbar-toggler-icon"></span></button>
                   <div class="collapse navbar-collapse" id="navbar-nav">

                
       <ul class="navbar-nav mx-auto mt-2 ">
                  <li class="nav nav-item bg-success" style="font-size: 14px;"><a class="nav-link" href="">Home</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="">Acadremic Qualification</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="">Acheivments</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="">Experiences</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="">Training Programs</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="">Expertise</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="">Gallery</a></li>
                  <li class="nav-item" style="font-size: 14px;"><a class="nav-link" href="">About Me</a></li>
              </ul>
             
             
              </div>
                  </nav>
              </div>
              
              
               <!-------sidebar end------>
              
              <!-------first image start----->
              
              <div class="col-10">
                  <div id="slider1" class="carousel slide" data-ride="carousel">
                  
                  <ol class="carousel-indicators">
                      <li data-target="#slider1" data-slide-to="0"></li>
                     <li data-target="#slider1" data-slide-to="1"></li>
                     <li data-target="#slider1" data-slide-to="2"></li>
                  </ol>
                  
           <div class="carousel-inner"  role="listbox">
               <div class="carousel-item active">
                   <div class="img">
                       <img class="img-fluid d-block" src="assets/bandorbon-1.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Nilachol</h3>
                       <p>Lorem ipsum dolor sit amet.</p>
                   </div>
                   
               </div>
               <div class="carousel-item">
                   <div class="img">
                       <img class="img-fluid d-block" src="assets/bandorbon-2.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Gold-Temple</h3>
                       <p>Lorem ipsum dolor sit amet.</p>
                   </div>
                   
               </div>
               <div class="carousel-item">
                   <div class="img">
                       <img class="img-fluid d-block" src="assets/bandorbon-3.jpg">
                   </div>
                   
                   <div class="carousel-caption">
                       <h3>Mountain</h3>
                       <p>Lorem ipsum dolor sit amet.</p>
                   </div>
                   
                   
               </div>
           </div>
       </div>
                 
              <div class="prev">
                  <a href="#slider1" class="carousel-control-prev" data-slide="prev"><span class="carousel-control-prev-icon"></span></a>
              </div>
                 
                  <div class="next">
                      <a href="#slider1" class="carousel-control-next" data-slide="next"><span class="carousel-control-next-icon" ></span></a>
                  </div>
                  
                  <!------2nd row start--->
                  
                  
                  <div class="row mt-5 justify-content-around" style="margin-bottom: 100px;">
                  
                  <!-------2nd imgae start--->
                  
                  
                 <div class="col-12 col-sm-12 col-md-12 col-xl-2 col-">
                     <div class="img2">
                         <img src="assets/bandorbon-2.jpg">
                     </div>
                 </div>
                 
                 
                 <!-------2nd imgae end--->
                 
                 <!----------start 1---------->
                 
                 <div class="col-12 mt-5 col-sm-12 col-md-12 col-xl-6">
                    <h5>As Sadik Hossain Sonchoy</h5>
                    <div class="font-weight-bold ">(Overview)</div>
                   
                         <p style="font-size: 13px; font-weight: 600" class="font-italic mb-0">Lead Designer at Social Business Students' Forum
                         </p>
                         <p style="font-size: 13px; font-weight: 600" class="font-italic my-0">Researcher at DSA permanent campus, Daffodil International University
                         </p>
                         <p style="font-size: 13px; font-weight: 600" class="font-italic my-0">Mobile: +8801775247609, +8801732451228
                         </p>
                         <p style="font-size: 13px; font-weight: 600" class="font-italic my-0 mb-3">Address: Khagan Bazaar,Birulia, Ashulia,Savar, Dhaka, 1340
                         </p>
                   
                <div class="font-weight-bold">
                    Designations
                </div>
                <p style="font-size: 13px; font-weight: 600" class="font-italic">Lead Designer at Social Business Students' Forum
                 Researcher, Daffodil International University (DSA                  permanent campus)
                 Former Designer from GrapView
                 Former Mentor from GrapSchool
                 Former PR from DIU Voluntary Service Club
                 Former Designer from SBSF</p>
                
                 </div>
                  
              <!-------end 1--->
              
              </div>
              
              
              <!------2nd row finish--->
                
                <!---------------3rd row start---------->
                
                
                 <div class="row">
                 
                 <!-------start 2----->
                 
            <div class="col-12 col-sm-6 col-md-6 col-xl-6 mt-5" >
                    <h5 style="font-weight: 600">Information from Daffodil International University </h5>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">As Sadik Hossain Sonchoy</p>
                     <p style="font-size: 13px; font-weight: 600"  class="mb-0">ID : 172-15-1506</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">47th Batch</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">Department of Computer Science and Engineering (CSE)</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">Faculty of Science and Information Technology</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">email: sadik15-1506@diu.edu.bd</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">Daffodil International University</p>
            </div>
            
            <!-------end 2-------->
            
            
            <!---------start 3------->
            
            
        <div class="col-12 col-sm-6 col-md-6 col-xl-6 mt-5">
                    <h5 style="font-weight: 600">Contacts & Basic Info </h5>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">Phone :  01775-24760, 01732-451228</p>                     
                     <p style="font-size: 13px; font-weight: 600"  class="mb-0">Email : sadiky82@gmail.com, sadik15- 1506@diu.edu.bd</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">Date of Birth : 28th November 1999</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">Religious Views : Islam</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">Permanent Address: Laxmipur Vatapara,Rajshahi</p>
                     <p style="font-size: 13px; font-weight: 600" class="mb-0">Present Address: Khagan Bazaar,Birulia, Ashulia,Savar, Dhaka, 1340</p>
       </div>
               
                  <!--------end 3------->
                     
              </div>
             
             
              <!---------------3rd row finish---------->
               
              
              <h3 class="mt-5">Social Media:</h3>
             <div class="social">
                 
                    <ul>
                   <li class="col-3 col-sm-12 col-md-2 col-xl-2"><a href="https://web.facebook.com/mahidulislam.rana.7" target="_blank"></a></li>
                   <li class=" col-3 col-sm-12 col-md-2 col-xl-2"> <a href="https://mail.google.com/mail/u/1/#inbox"></a></li>
                   <li class="col-3 col-sm-12 col-md-2 col-xl-2"><a href=""></a></li>
                   <li class="col-3 col-sm-12 col-md-2 col-xl-2"> <a href=""></a></li>
               </ul>
               
            
             </div>
             
              
            
              
              </div>
              
              <!-------first image end----->
              
          </div>
          
         
     <!---------row 1 finish------->
     
     
     <div class="mb-5"></div>
   
   
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
   <script>
    $('.carousel').carousel({
        interval : 3000,
        
        <!-----------pause use kore mouse hover korle pic change hobe na-->
        
        pause : 'hover',
        
        
       <!--------wrap use kore last ar ta asar por ar change hobe na-------->
        
        wrap : true,
       keyboard:true
        
    })
    </script>
    
    </script>  
    
</body>
</html>